<?php

return [

    'username' => 'ユーザー名',
    'email' => 'メールアドレス',
    'password' => 'パスワード',
    'remember_me' => 'ログイン情報を記憶する',
    'login' => 'ログイン',
    'login_text' => 'あなたの'.config('site.name').'アカウントにログインしてください。',
    'register' => '登録',
    'register_text' => 'あなたの'.config('site.name').'プロフィールを作成しましょう！',
    'registered' => 'アカウントが正常に作成されました！',
    'reset_password' => 'パスワードをリセット',
    'reset_password_text' => 'パスワードを忘れましたか？新しいパスワードを設定しましょう。',
    'new_password' => '新しいパスワード',
    'new_password_text' => '新しいパスワードを入力してください！',
    'save' => '保存',
    'logout' => 'ログアウト',
    'settings' => '設定',
    'update' => '更新',
    'administration' => '管理',
    'moderator' => 'モデレーター',
    'signed_up' => 'サインアップ済み',
    'captcha' => '無効なキャプチャです。もう一度お試しください。',

    'failed' => 'これらの資格情報は、当社の記録と一致しません。',
    'throttle' => 'ログイン試行が多すぎます。:seconds 秒後に再試行してください。',
    'invalid' => '無効なメールアドレスまたはパスワードです。',
    'logged_out' => '正常にログアウトしました！',
    'updated_successfully' => '正常に更新されました！',
    'account_not_found' => 'このメールアドレスにリンクされたアカウントはありません。',
    'invalid_link' => 'パスワードリセットリンクが無効です。',
    'resetted' => 'パスワードが正常に更新されました！',
    'link_expired' => 'パスワードリセットリンクの有効期限が切れています。',
    'link_sent' => 'パスワードリセットリンクをメールで送信しました！',

    'verify' => 'アカウントを有効化するには、メールアドレスの確認が必要です。',
    'verifying' => 'メールアドレスを確認しています...',
    'resend' => '再送',
    'resending' => '再送中...',
    'already_verified' => 'メールアドレスはすでに確認済みです。',
    'invalid_key' => 'アクセスした確認リンクは無効です。',
    'verified' => 'メールアドレスが確認されました！',
    'resent' => '送信されました！',
];
